RecordsManager/RecordsManager/Views/ExpensesWindow.xaml

<Window x:Class="RecordsManager.Views.ExpensesWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Height="340" Width="740"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10,15,10,10">
            <Grid>
                <Label Content="Expenses:" Grid.Column="0" Margin="10,0,0,0" 
               Width="80" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ListView x:Name="Expenses_ListView" 
                  ItemsSource="{Binding Expenses}"
                  SelectedItem="{Binding SelectedExpense}"
                  Grid.Column="0"
                  Margin="10,30,10,10">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete expense"
                              Command="{Binding DeleteExpenseCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Purpose" 
                                    DisplayMemberBinding="{Binding Purpose}"/>
                            <GridViewColumn Header="Price" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>

        <GroupBox Header="Edit expense" 
                  Margin="0,15,10,0"
                  IsEnabled="{Binding IsEditAllowed}" Grid.Column="1" Height="200" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Purpose:" 
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <TextBox x:Name="Purpose_TextBox" 
                         Text="{Binding Purpose}"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Width="160" Height="32" Grid.ColumnSpan="2" Margin="83,0,0,0" />

                <Label Content="Price:" 
                       Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Price_TextBox" 
                         Text="{Binding Price}"
                         Grid.Row="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" Grid.ColumnSpan="2" Height="28" Margin="83,0,0,0" />

                <Button Content="Save" 
                        Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="160" Height="25" 
                        Command="{Binding UpdateExpenseCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>