RecordsManager/RecordsManager/Views/MainWindow.xaml

<Window x:Class="RecordsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem Header="Records">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Records_ListView">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit record"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="150"/>
                                <GridViewColumn Header="Records" />
                                <GridViewColumn Header="Incomes" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Expenses">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Outcomes_ListView">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit expense"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="150"/>
                                <GridViewColumn Header="Details" />
                                <GridViewColumn Header="Expenses" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
