RecordsManager/RecordsManager/Views/MainWindow.xaml

<Window x:Class="RecordsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Title="Records Manager" 
        MinHeight="450" MinWidth="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,10,0,35">
            <TabItem Header="Records">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Records_ListView"
                              ItemsSource="{Binding Records}"
                              SelectedItem="{Binding SelectedRecordsDate}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Manage records"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" 
                                                Width="150"
                                                DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Records" 
                                                Width="450"
                                                DisplayMemberBinding="{Binding TimeGrouped}" />
                                <GridViewColumn Header="Incomes" 
                                                Width="200"
                                                DisplayMemberBinding="{Binding TotalPrice}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Expenses">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Outcomes_ListView"
                              ItemsSource="{Binding Expenses}"
                              SelectedItem="{Binding SelectedExpensesDate}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Manage expenses"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" 
                                                Width="150"
                                                DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Details"
                                                Width="450"
                                                DisplayMemberBinding="{Binding PurposeGrouped}" />
                                <GridViewColumn Header="Expenses" 
                                                Width="200"
                                                DisplayMemberBinding="{Binding TotalPrice}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CountProfit_Button" Content="Count Profit" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="4,0,0,5" 
                Width="140" Height="25" 
                Command="{Binding OpenReportWindowCommand}"/>
        <Button x:Name="NewExpense_Button" Content="New Expense" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,5,5" 
                Width="140"
                Command="{Binding OpenNewExpenseWindowCommand}"/>
        <Button x:Name="NewRecord_Button" Content="New Record" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,150,5"
                Width="140"
                Command="{Binding OpenNewRecordWindowCommand}"/>
    </Grid>
</Window>
