RecordsManager/RecordsManager/Views/NewExpenseWindow.xaml

<Window x:Class="RecordsManager.Views.NewExpenseWindow"
        x:Name="NewExpense_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Title="New Expense"
        Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        Background="#FFC1C1C1">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Date:" 
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" Margin="30,0,0,0" />
        <Calendar Grid.Column="1" 
                  SelectedDate="{Binding Date}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Height="165" Width="176"/>

        <Label Content="Purpose:"
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center" Margin="30,0,0,0" />
        <TextBox x:Name="Purpose_TextBox" 
                 Text="{Binding Purpose}"
                 Width="175"
                 Grid.Row="1" Grid.Column="1"
                 Margin="0,10,0,10" 
                 TextWrapping="Wrap" HorizontalAlignment="Left"/>

        <Label Content="Price:"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center" Margin="30,0,0,0" />
        <TextBox x:Name="Price_TextBox" 
                 Text="{Binding Price}"
                 Width="175"
                 Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Content="Submit"
                Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding AddNewExpenseCommand}"
                CommandParameter="{Binding ElementName=NewExpense_Window}"/>
    </Grid>
</Window>