RecordsManager/RecordsManager/Views/NewRecordWindow.xaml

<Window x:Class="RecordsManager.Views.NewRecordWindow"
        x:Name="NewRecord_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Title="New Record" 
        Height="650" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        Background="#FFC1C1C1">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Date:" 
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <Calendar SelectedDate="{Binding Date}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="171" Width="184" Grid.Column="1"/>

        <Label Content="Time:"
               Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="Time_TextBox" 
                 Text="{Binding Time}"
                 Width="80"
                 Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Margin="10,0,0,0"/>

        <Label Content="Customer Name:"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="Name_TextBox" 
                 Text="{Binding Name}"
                 Width="175"
                 Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="Email:"
               Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="Email_TextBox" 
                 Text="{Binding Email}"
                 Width="175"
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="Phone number:"
               Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="PhoneNumber_TextBox" 
                 Text="{Binding PhoneNumber}"
                 Width="175"
                 Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="Address:"
               Grid.Row="5" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="Address_TextBox" 
                 Text="{Binding Address}"
                 Width="175"
                 Grid.Row="5" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="Procedure:"
               Grid.Row="6" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="Procedure_TextBox" 
                 Text="{Binding Procedure}"
                 Width="175"
                 Grid.Row="6" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Price:"
               Grid.Row="7" Grid.Column="0"
               VerticalAlignment="Center" 
               Margin="30,0,0,0" />
        <TextBox x:Name="Price_TextBox" 
                 Text="{Binding Price}"
                 Width="175"
                 Grid.Row="7" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Content="Submit"
                Grid.Row="8" Grid.Column="0"
                Margin="10,0,10,0"
                Height="25" 
                VerticalAlignment="Center"
                Command="{Binding AddNewRecordCommand}"
                CommandParameter="{Binding ElementName=NewRecord_Window}" />

        <Button Content="Cancel"
                Grid.Row="8" Grid.Column="1"
                Margin="10,0,10,0"
                Height="25" 
                VerticalAlignment="Center"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=NewRecord_Window}" />
    </Grid>
</Window>