RecordsManager/RecordsManager/Views/RecordsWindow.xaml

<Window x:Class="RecordsManager.Views.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Height="440" Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        Background="#FFC1C1C1">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Records:" Grid.Column="0" Margin="10,0,0,0" 
               Width="80" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListView x:Name="Records_ListView" 
                  ItemsSource="{Binding Records}"
                  SelectedItem="{Binding SelectedRecord}"
                  Grid.Column="0"
                  Margin="10,30,10,10">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete record"
                              Command="{Binding DeleteRecordCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" 
                                    Width="50"
                                    DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Name" 
                                    Width="90"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" 
                                    Width="130"
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Address" 
                                    Width="98"
                                    DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Procedure" 
                                    Width="80"
                                    DisplayMemberBinding="{Binding Procedure}"/>
                    <GridViewColumn Header="Price" 
                                    Width="70"
                                    DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Edit record" 
                  Grid.Column="1" 
                  Margin="0,15,10,10"
                  IsEnabled="{Binding IsEditAllowed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Time:" 
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Time_TextBox" 
                         Text="{Binding Time}"
                         Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="80" />

                <Label Content="Name:" 
                       Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Name_TextBox" 
                         Text="{Binding Name}"
                         Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" />

                <Label Content="Email:" 
                       Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Email_TextBox" 
                         Text="{Binding Email}"
                         Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" />

                <Label Content="Phone:" 
                       Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Phone_TextBox" 
                         Text="{Binding Phone}"
                         Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" />

                <Label Content="Address:" 
                       Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Address_TextBox" 
                         Text="{Binding Address}"
                         Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" />

                <Label Content="Procedure:" 
                       Grid.Row="5" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Procedure_TextBox" 
                         Text="{Binding Procedure}"
                         Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" />

                <Label Content="Price:" 
                       Grid.Row="6" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="Price_TextBox" 
                         Text="{Binding Price}"
                         Grid.Row="6" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="160" />

                <Button Content="Save" 
                        Grid.Row="7" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="160" Height="25" 
                        Command="{Binding UpdateRecordCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
