RecordsManager/RecordsManager/Views/ReportWindow.xaml

<Window x:Class="RecordsManager.Views.ReportWindow"
        x:Name="Report_Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Title="ReportWindow" 
        Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Start Date:" 
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Calendar x:Name="StartDate_Calendar"
                  SelectedDate="{Binding SelectedStartDate}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Height="323" />

        <Label Content="End Date:" 
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Calendar x:Name="EndDate_Calendar"
                  SelectedDate="{Binding SelectedEndDate}" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Height="323" />

        <TextBox x:Name="StartDate_TextBox"
                 Text="{Binding SelectedDate, ElementName=StartDate_Calendar, StringFormat=d}"
                 Grid.Row="1" Grid.Column="0" 
                 Margin="33,15,33,15" 
                 IsReadOnly="True" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="EndDate_TextBox"
                 Text="{Binding SelectedDate, ElementName=EndDate_Calendar, StringFormat=d}"
                 Grid.Row="1" Grid.Column="1" 
                 Margin="33,15,33,15" 
                 IsReadOnly="True" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Total Incomes:"
                       Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="70,0,0,0" />
                <TextBox x:Name="Incomes_TextBox" 
                         Text="{Binding TotalIncomes}" Grid.Column="1" 
                         IsReadOnly="True" 
                         Height="45" Width="180" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Label Content="Total Expenses:"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="70,0,0,0" />
                <TextBox x:Name="Expenses_TextBox" 
                         Text="{Binding TotalExpenses}"
                         Grid.Row="1" Grid.Column="1" 
                         IsReadOnly="True" 
                         Height="45" Width="180"
                         VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Label Content="Total Profit:"
                       Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="70,0,0,0" />
                <TextBox x:Name="Profit_TextBox" 
                         Text="{Binding TotalProfit}"
                         Grid.Row="2" Grid.Column="1" 
                         IsReadOnly="True" 
                         Height="45" Width="180"
                         VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>
        </materialDesign:Card>

        <Button Content="Count Profit" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="0" 
                Width="180"
                Command="{Binding CountProfitCommand}" />
        <Button Content="Cancel" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="3" Grid.Column="1"
                Width="178" 
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=Report_Window}" />
    </Grid>
</Window>
