RecordsManager/RecordsManager/Views/ReportWindow.xaml

<Window x:Class="RecordsManager.Views.ReportWindow"
        x:Name="Report_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManager.Views"
        mc:Ignorable="d"
        Title="ReportWindow" 
        Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="16"
        Background="#FFC1C1C1">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Start Date:" 
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Calendar x:Name="StartDate_Calendar"
                  SelectedDate="{Binding SelectedStartDate}"
                  Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Margin="0,0,0,10" />

        <Label Content="End Date:" 
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Calendar x:Name="EndDate_Calendar"
                  SelectedDate="{Binding SelectedEndDate}"
                  Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Margin="0,0,0,10" />

        <TextBox x:Name="StartDate_TextBox"
                 Text="{Binding SelectedDate, ElementName=StartDate_Calendar, StringFormat=d}"
                 Grid.Row="1" Grid.Column="0" 
                 Margin="33,15,33,15" 
                 IsReadOnly="True" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="EndDate_TextBox"
                 Text="{Binding SelectedDate, ElementName=EndDate_Calendar, StringFormat=d}"
                 Grid.Row="1" Grid.Column="1" 
                 Margin="33,15,33,15" 
                 IsReadOnly="True" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Label Content="Total Incomes:"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="70,0,0,0" />
        <TextBox x:Name="Incomes_TextBox" 
                 Text="{Binding TotalIncomes}"
                 Grid.Row="2" Grid.Column="1" 
                 Margin="33,20,33,20" 
                 IsReadOnly="True" />

        <Label Content="Total Expenses:"
               Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="70,0,0,0" />
        <TextBox x:Name="Expenses_TextBox" 
                 Text="{Binding TotalExpenses}"
                 Grid.Row="3" Grid.Column="1" 
                 Margin="33,20,33,20" 
                 IsReadOnly="True" />

        <Label Content="Total Profit:"
               Grid.Row="4"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="70,0,0,0" />
        <TextBox x:Name="Profit_TextBox" 
                 Text="{Binding TotalProfit}"
                 Grid.Row="4" Grid.Column="1" 
                 Margin="33,20,33,20" 
                 IsReadOnly="True" />

        <Button Content="Count Profit" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="5" Grid.Column="0" 
                Width="140"
                Command="{Binding CountProfitCommand}" />
        <Button Content="Cancel" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="5" Grid.Column="1"
                Width="140" 
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=Report_Window}" />
    </Grid>
</Window>
